<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="eestec.portal">

    <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
    <include package="z3c.jbot" file="meta.zcml" />
    <browser:jbot directory="overrides" layer="..interfaces.IEestecPortalLayer" />

    <!-- Publish static files -->
    <browser:resourceDirectory
      directory="static"
      name="eestec.portal"
      />

    <!-- Diazo theme -->
    <plone:static
      directory="theme"
      type="theme"
      />
</configure>
