<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:grok="http://namespaces.zope.org/grok"
    i18n_domain="eestec.portal">

  <!-- Zope2 initialization -->
  <five:registerPackage package="." initialize=".initialize" />

  <!-- Include configuration for dependencies listed in setup.py -->
  <includeDependencies package="." />

    <!-- Include sub-packages that use their own configure.zcml files. -->
    <include package=".browser" />
    <include file="permissions.zcml"/>

  <!-- Register all components defined with grok -->
  <grok:grok package="." />

  <!-- Register the installation GenericSetup extension profile -->
  <genericsetup:registerProfile
      name="default"
      title="eestec.portal"
      directory="profiles/default"
      description='Extension profile for eestec.portal.'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <utility
      provides="zope.schema.interfaces.IVocabularyFactory"
      component=".content.user.LCVocabularyFactory"
      name="lc_list"
      />

</configure>
