[transmogrifier]
pipeline =
    newsitemsource
    urlnormalizer
    pathsetter
    constructor
    schema
    formatsetter
    workflow
    reindexobject
    savepoint

# TODO: add 3 LCs
# TODO: add members to each LC https://github.com/collective/collective.blueprint.usersandgroups/blob/master/docs/createuser.rst
# TODO: add an event
# TODO: user cvs as source?

[newsitemsource]
blueprint = niteoweb.transmogrifier.simpleusage.newsitemsource
type = News Item
author = admin

[urlnormalizer]
blueprint = plone.app.transmogrifier.urlnormalizer
source-key = title
destination-key = string:id
locale = string:es

[pathsetter]
blueprint = niteoweb.transmogrifier.simpleusage.pathsetter
container = news

[constructor]
blueprint = collective.transmogrifier.sections.constructor

[schema]
blueprint = plone.app.transmogrifier.atschemaupdater

[formatsetter]
blueprint = niteoweb.transmogrifier.simpleusage.formatsetter
format = text/html

[workflow]
blueprint = plone.app.transmogrifier.workflowupdater

[reindexobject]
blueprint = plone.app.transmogrifier.reindexobject

[savepoint]
blueprint = collective.transmogrifier.sections.savepoint
every = 10
