<?xml version="1.0" encoding="UTF-8"?><umlet_diagram><help_text>//Uncomment the following line to change the fontsize:
//fontsize=14

//Welcome to UMLet!

// *Double-click on UML elements to add them to the diagram.
// *Edit element properties by modifying the text in this panel.
// *Edit the files in the 'palettes' directory to store your own element palettes.
// *Press Del or Backspace to remove elements from the diagram.
// *Hold down Ctrl key to select multiple elements.
// *Press c to copy the UML diagram to the system clipboard.
// * This text will be stored with each diagram. Feel free to use the area for notes.
</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Actor</type><coordinates><x>610</x><y>250</y><w>144</w><h>120</h></coordinates><panel_attributes>Board
bg=blue
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Actor</type><coordinates><x>60</x><y>410</y><w>84</w><h>120</h></coordinates><panel_attributes>CP
bg=blue
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Actor</type><coordinates><x>630</x><y>120</y><w>104</w><h>120</h></coordinates><panel_attributes>Administrators
bg=blue
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Actor</type><coordinates><x>610</x><y>400</y><w>144</w><h>120</h></coordinates><panel_attributes>Organizer's CP
bg=blue
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>360</x><y>280</y><w>210</w><h>40</h></coordinates><panel_attributes>Share private documents
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>370</x><y>420</y><w>230</w><h>40</h></coordinates><panel_attributes>Accept event application
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>400</x><y>120</y><w>150</w><h>40</h></coordinates><panel_attributes>Add new LC
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>300</x><y>470</y><w>160</w><h>40</h></coordinates><panel_attributes>Publish LC content
bg=yellow
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>210</x><y>440</y><w>110</w><h>40</h></coordinates><panel_attributes>Add event
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>380</x><y>330</y><w>210</w><h>40</h></coordinates><panel_attributes>Approve event application
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>450</x><y>220</y><w>130</w><h>40</h></coordinates><panel_attributes>Approve event
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Package</type><coordinates><x>170</x><y>70</y><w>450</w><h>440</h></coordinates><panel_attributes>eestec.net</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>570</x><y>430</y><w>110</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;10;90;10</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>570</x><y>280</y><w>110</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;70;90;10</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>530</x><y>120</y><w>160</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;20;140;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>110</x><y>440</y><w>210</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>190;50;10;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>110</x><y>420</y><w>120</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>100;40;10;20</additional_attributes></element><element><type>com.umlet.element.base.Actor</type><coordinates><x>30</x><y>110</y><w>144</w><h>120</h></coordinates><panel_attributes>Anonymous
bg=blue
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>180</x><y>160</y><w>190</w><h>40</h></coordinates><panel_attributes>View public information
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>180</x><y>100</y><w>90</w><h>40</h></coordinates><panel_attributes>Register
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>110</x><y>100</y><w>100</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>80;20;10;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>100</x><y>150</y><w>110</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>90;30;10;10</additional_attributes></element><element><type>com.umlet.element.base.Actor</type><coordinates><x>30</x><y>240</y><w>144</w><h>120</h></coordinates><panel_attributes>Member
bg=blue
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>180</x><y>220</y><w>200</w><h>40</h></coordinates><panel_attributes>View internal information
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>190</x><y>260</y><w>150</w><h>40</h></coordinates><panel_attributes>Apply for event
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>100</x><y>230</y><w>110</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>90;10;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>100</x><y>270</y><w>110</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>90;10;20;20</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>180</x><y>390</y><w>130</w><h>40</h></coordinates><panel_attributes>Enable member
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>100</x><y>390</y><w>110</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>90;20;20;30</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>180</x><y>300</y><w>150</w><h>40</h></coordinates><panel_attributes>View LC members
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>100</x><y>290</y><w>110</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>90;30;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>550</x><y>270</y><w>120</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;30;100;10</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>550</x><y>230</y><w>130</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;10;110;30</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>410</x><y>170</y><w>130</w><h>40</h></coordinates><panel_attributes>Promote LC
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>520</x><y>180</y><w>160</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;140;70</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>180</x><y>340</y><w>130</w><h>40</h></coordinates><panel_attributes>Add LC content
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>110</x><y>310</y><w>100</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>80;50;10;10</additional_attributes></element></umlet_diagram>