[buildout]
unzip = true
newest = false
extends = versions.cfg
versions = versions
prefer-final = true
develop =
    .
extensions =
    buildout_versions
eggs =
    eestec.portal
parts =
    scripts

# network speedup
socket-timeout = 3
allow-hosts =
    *.python.org
    docutils.sourceforge.net
    prdownloads.sourceforge.net
    effbot.org


[scripts]
recipe = z3c.recipe.scripts
dependent-scripts = true
interpreter = zopepy
eggs =
    ${buildout:eggs}
