[buildout]
extends = development.cfg
parts += demosite

# this is needed until plonesite.py imports getSite from zope.component
# and not from zope.app.component (a Plone 4.3 requirement)
eggs +=
    zope.app.component

[test]
eggs = eestec.portal [develop,test]

# end of zope.app.component fix

[demosite]
recipe = collective.recipe.plonesite
profiles-initial = eestec.portal:democontent

