[buildout]
extends = development.cfg
parts += demosite

# this is needed until a new release of quintagroup.transmogrifier is made
auto-checkout += quintagroup.transmogrifier

[demosite]
recipe = collective.recipe.plonesite
profiles-initial = eestec.portal:democontent
