[buildout]
extends = base.cfg

parts +=
    omelette
    test
    instance

eggs +=
    eestec.portal [develop,test]


# =========================
# Develop external packages
# =========================
extensions += mr.developer
sources = sources
auto-checkout =

[sources]
plone.api = git https://github.com/plone/plone.api.git
quintagroup.transmogrifier = git https://github.com/collective/quintagroup.transmogrifier.git


# ===============================================
# Mirrors python namespaces into one handy folder
# ===============================================
[omelette]
recipe = collective.recipe.omelette
eggs = ${buildout:eggs}


# ==========================================
# Prepare test-runner for running unit tests
# ==========================================
[test]
recipe = zc.recipe.testrunner
defaults = ['--exit-with-status', '--auto-color', '--auto-progress']
eggs = ${buildout:eggs}


# ==================================
# Create a development Zope instance
# ==================================
[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
debug-mode = off
verbose-security = on
environment-vars = zope_i18n_compile_mo_files = true
eggs = ${buildout:eggs}
