# a buildout specifically prepared for Travis CI
[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/buildout-cache.cfg
    demo.cfg

extensions -= buildout_versions

# longer buildout timeout so travis builds don't fail
socket-timeout = 5

# needed to construct URL of UnifiedInstaller
plone-series = 4.2

parts =
    download
    install
    scripts
    test
