# a buildout specifically prepared for Travis CI
[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/buildout-cache.cfg
    demo.cfg

extensions -= buildout_versions

# longer buildout timeout so travis builds don't fail
socket-timeout = 5

# needed to construct URL of UnifiedInstaller
plone-series = 4.2

# hopefully this can be removed soon, but we first need a new release of
# quintagroup.transmogrifier -- the current one does not support python 2.7 so
# we need latest code from GitHub that does
auto-checkout +=
    quintagroup.transmogrifier

parts =
    download
    install
    scripts
    test
