# a buildout specifically prepared for Travis CI
[buildout]
extends = demo.cfg
extensions -= buildout_versions

parts -=
    omelette
    sphinxbuilder

# hopefully this can be removed soon, but we first need a new release of
# quintagroup.transmogrifier
auto-checkout =
    quintagroup.transmogrifier
