[buildout]
extends =
    http://dist.plone.org/release/4.3-pending/versions.cfg

[downloads]
# haproxy = http://dist.plone.org/thirdparty/haproxy-1.4.8.zip

[versions]
# we use 'prefer-final = True' so we need to specifically say that we need the 3.0
# version of supervisor which is still in alpha
supervisor = 3.0a12

# 1.0.8 which is pinned by Plone is broken, use a more recent release;
# remove this pin when Plone upgrades its pins
Sphinx = 1.1.3

# =================================
# Project external add-ons bindings
# =================================
buildout-versions = 1.7
Chameleon = 2.11
collective.recipe.plonesite = 1.8.1
collective.wtf = 1.0b9
Fabric = 1.4.3
flake8 = 2.0
jarn.mkrelease = 3.7
mccabe = 0.2.1
mock = 1.0.1
niteoweb.loginas = 0.2
pep8 = 1.4.5
plone.app.debugtoolbar = 1.0a2
Products.Clouseau = 1.0
Products.DocFinderTab = 1.0.5
Products.PDBDebugMode = 1.3.1
Products.PrintingMailHost = 0.7
pycrypto = 2.6
pyflakes = 0.6.1
sourcecodegen = 0.6.14
ssh = 1.7.14
transmogrify.dexterity = 1.0
z3c.pt = 2.2.3
z3c.recipe.scripts = 1.0.1
zptlint = 0.2.4

# Required by:
# eestec.portal==0.1
five.pt = 2.2.1

# Required by:
# jarn.mkrelease==3.7
lazy = 1.1

# Required by:
# eestec.portal==0.1
plone.api = 1.0.0-rc.1

# Required by:
# eestec.portal==0.1
plone.app.toolbar = 1.2

# Required by:
# plone.app.toolbar=1.2
plone.app.jquery = 1.8.3

# Required by:
# plone.app.toolbar==1.2
plone.app.widgets = 0.2

# Required by:
# plone.app.toolbar==1.2
plone.tiles = 1.1

# Required by:
# jarn.mkrelease==3.7
setuptools-git = 0.4.2

# Required by:
# jarn.mkrelease==3.7
setuptools-hg = 0.4

# Required by:
# jarn.mkrelease==3.7
setuptools-subversion = 3.1

# Required by:
# eestec.portal==0.1
z3c.jbot = 0.7.1

# Required by:
# eestec.portal==0.1
z3c.schema = 0.7.2

# Required by:
# eestec.portal==0.1
# quintagroup.transmogrifier==0.4dev
collective.transmogrifier = 1.3

# Required by:
# eestec.portal==0.1
# quintagroup.transmogrifier==0.4dev
plone.app.transmogrifier = 1.1
